<ej-grid id="Grid" [dataSource]="gridData2" [allowPaging]="true" [allowSorting]="true" [allowGrouping]="true"
[toolbarSettings]="toolbarItems" [editSettings]="editSettings" [allowScrolling]="true" [scrollSettings]="scrollSet" [allowFiltering]="true" [isResponsive]="true" [minWidth]="minWidth"
[showSummary]="true" [summaryRows]="summaryRows" [enablePersistence]="true" [groupSettings]="groupSettings"> 
    <e-columns>
        <e-column field="OrderID" headerText="OrderID" [isPrimaryKey]="true"></e-column>
        <e-column field="CustomerID" headerText="CustomerID"></e-column>
        <e-column field="EmployeeID" headerText="EmployeeID" editType="dropdownedit"></e-column>
        <e-column field="Freight" headerText="Freight" ></e-column>
        <e-column field="ShipCountry" headerText="ShipCountry"></e-column>
    </e-columns>
 </ej-grid>

    



