.splash {
    text-align: center;
    margin: 10% 0 0 0;
    box-sizing: border-box;
}

.splash .message {
    font-size: 44px;
    line-height: 44px;
    font-family: Arial, sans-serif;
    margin-bottom: 2rem;
    text-align: center;
}

.splash .spinner {
    text-align: center;
    margin-top: 50px;
    background: url('images/waitingpopup.gif') no-repeat center center #eee;
    height: 80px;
    width: 80px;
    margin: auto;
    border-radius: 15px;
}

main {
  position: absolute;
  left: 0;
  right: 0;
  top: 50px;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
}