﻿<!DOCTYPE html>
<html>

<head>
	<base href="/">
	<title>Essential JavaScript for Angular 2 | Webpack seed</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="deps/images/favicon.ico">
	<link href="src/deps/default.css" rel="stylesheet" />
	<link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
    
 <script id="Gridcontents" type="text/x-jsrender">
      
        <div>
        <div id="gridinsideother">
        
        
     </div>
 </script>
	<ej-app>
		<div class="splash">
			<div class="message">Angular 2 Syncfusion Components App</div>
			<div class="spinner"></div>
		</div>
	</ej-app>
</body>

</html>